<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ozark Creek Gauges</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../static/js/skel.min.js"></script>
		<script src="../static/js/skel-panels.min.js"></script>
		<script src="../static/js/init.js"></script>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/skel-noscript.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style-desktop.css') }}">


		<style>
		* {box-sizing: border-box;}

		.column {
			float: left;
			width: 50%;
			padding-left: 80px;
			padding-right: 30px;
			padding-top: 30px;
			padding-bottom: 30px;
			height: 900px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		body {font-family: 'Oxygen', sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}



		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		/* Caption text */
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.dotActive {
		background-color: black;
		}

		/* Fading animation */
		.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		.text {font-size: 11px}
		}


		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: #3467bf;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #205abd;
		}

		div#formDiv {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		#message
		{
			width: 100%;
			height: 10%;
			font-family: Arial;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}




		</style>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html">Ozark Creek Gauges</a></h1>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="map.html">River Map</a></li>
							<li class="active"><a href="about.html">About</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<header>
					<h2>About</h2>
				</header>
				<div >
					<section>
						<p>This website was created over 20 years ago by a local paddler, Bill Herring. The creators of the current version
							of the site are a group of senior computer science students at the University of Arkansas. Our goal was to
							maintain the quality of information on the site while adding some new features. We hope to remain a reliable
							source of information for the boaters in this community with information about current water levels for most of
							the floatable streams in the Ozarks and Ouachita mountains.
							 </p>
						<p>Banner and key photos are courtesy of Gordon Kumpuris.</p>
						<p></p>
					</section>
				</div>

				<div class="slideshow-container">

					<div class="mySlides fade" style="text-align:center">
					  <div class="numbertext">1 / 9</div>
					  <img src="static/images/bobtail16.jpeg" style="width:50%">
					</div>

					<div class="mySlides fade" style="text-align:center">
					  <div class="numbertext">2 / 9</div>
					  <img src="static/images/bobtail19.jpeg" style="width:50%">
					</div>

					<div class="mySlides fade" style="text-align:center">
					  <div class="numbertext">3 / 9</div>
					  <img src="static/images/falling02.jpeg" style="width:50%">
					</div>

					<div class="mySlides fade" style="text-align:center">
						<div class="numbertext">4 / 9</div>
						<img src="static/images/efw01.jpeg" style="width:50%">
					  </div>

					  <div class="mySlides fade" style="text-align:center">
						<div class="numbertext">5 / 9</div>
						<img src="static/images/fall02.jpeg" style="width:50%">
					  </div>

					  <div class="mySlides fade" style="text-align:center">
						<div class="numbertext">6 / 9</div>
						<img src="static/images/fall06.jpeg" style="width:50%">
					  </div>

					  <div class="mySlides fade" style="text-align:center">
						<div class="numbertext">7 / 9</div>
						<img src="static/images/frog01.jpeg" style="width:50%">
					  </div>

					  <div class="mySlides fade" style="text-align:center">
						<div class="numbertext">8 / 9</div>
						<img src="static/images/falling05.jpeg" style="width:50%">
					  </div>

					  <div class="mySlides fade" style="text-align:center">
						<div class="numbertext">9 / 9</div>
						<img src="static/images/osage17.jpeg" style="width:50%">
					  </div>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot"></span>
					  <span class="dot"></span>
					  <span class="dot"></span>
					  <span class="dot"></span>
					  <span class="dot"></span>
					  <span class="dot"></span>
					  <span class="dot"></span>
					  <span class="dot"></span>
					  <span class="dot"></span>
					</div>
				</div>


				<header style="padding-left:30px;">
					<h2>Contact Us</h2>
				</header>


				<div class="row">
					<div class="column" style="background-color:#aaa;">
					  <div id="formDiv">
						<form action="/submit" method="post">
							<label for="subType">Submission type:</label>
						  <select name="type" onchange='CheckType(this.value);'>
						  	<option>Choose..</option>
						  	<option value="table">Gauge Table</option>
						  	<option value="map">River Map</option>
							</select>

						  <label for="name">Name: *</label>
						  <input type="text" id="name" name="name" placeholder="Enter your name.." required>

						  <label for="contact">Contact Info: *</label>
						  <input type="text" id="contact" name="contactinfo" placeholder="Enter your email.."required>

						  <label for="river">River Name: *</label>
						  <input type="text" id="rname" name="rivername" placeholder="Enter river name.."required>

						  <label for="gauge" id="gauge" style='display:none;'/>Ref. Gauge:</label>
						  <input type="text" name="gauge2" id="gauge2" placeholder="Enter reference gauge.."  style='display:none;'/>

						  <label for="location" id="location" style='display:none;'/>Location/Coordinates:</label>
						  <input type="text" name="location2" id="location2" placeholder="Enter location/coordinates.." style='display:none;'/>

						  <label for="message">Message: *</label>
							<textarea id="message" name="message" cols="40" rows="5" placeholder="Enter your message.." required></textarea>

						  <input type="submit" value="Submit">

						</form>


					  </div>
					</div>
					<div class="column" style="background-color:#bbb; font-size: 175%;">
					<h1>To submit a new river or correction to the website, use the form to the left. </h1>
					<br>
					<h1>Please try to be as specific as possible with your message. Adding put-ins and take-outs, directions, length of river, and reference gauges will help ensure that our team adds the most accurate information. </h1>
					<br>
					<h1>Any questions about the site? Shoot us an email at: webmaster@ozarkpages.com</h1>
					</div>
				  </div>




			</div>
		</div>


		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" dotActive", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " dotActive";
			  setTimeout(showSlides, 4000); // 4 seconds btwn photos
			}

			function CheckType(val){
				var mapElement=document.getElementById('location');
				var mapElement2=document.getElementById('location2');

				var tableElement=document.getElementById('gauge');
				var tableElement2=document.getElementById('gauge2');

				if(val=='map'){
					mapElement.style.display='block';
					mapElement2.style.display='block';
				}
				else{
					mapElement.style.display='none';
					mapElement2.style.display='none';
				}

				if(val=='table'){
					tableElement.style.display='block';
					tableElement2.style.display='block';
				}
				else{
					tableElement.style.display='none';
					tableElement2.style.display='none';
				}
			}

			</script>

	<!-- Copyright DO NOT REMOVE TEMPLATED -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>
